api/server/schema.graphql

enum Inventory {
    Shirts,
    Jeans,
    Jackets,
    Sweaters,
    Accessories
}

type Product {
    id: Int!
    Category: Inventory!
    Name: String!
    Price: Float
    Image: String
}

input ProductInput {
    Category: Inventory
    Name: String
    Price: Float
    Image: String!
}

input ProductUpdate {
    id: Int!
    Category: Inventory
    Name: String
    Price: Float
    Image: String
}

type Query {
    getAllProducts: [Product]
}

type Mutation {
    addNewProduct(product: ProductInput): Product
    updateProduct(updateProduct: ProductUpdate): Product
    deleteProduct(deleteProduct: ProductUpdate): Product
}
